spring.application.name=JWT
spring.datasource.url=jdbc:mysql://localhost:3306/ritu
spring.datasource.username=root
spring.datasource.password=Ritu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
